{
  "name": "hangman",
  "version": "1.0.0",
  "description": "hangman game",
  "main": "webpack.config.js",
  "scripts": {
    "test": "mocha",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heicj/hangman.git"
  },
  "author": "Charlie Heiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heicj/hangman/issues"
  },
  "homepage": "https://github.com/heicj/hangman#readme",
  "dependencies": {},
  "devDependencies": {}
}
